src/dzip/deflate.o: src/dzip/common.h
src/dzip/deflate.o: src/dzip/deflate.h
src/dzip/deflate.o: src/log/log.h
src/dzip/deflate.o: src/range/def.h
src/dzip/deflate.o: src/vluint/vluint.h
src/dzip/deflate.o: src/window/alloc.h
src/dzip/deflate.o: src/window/def.h
src/dzip/deflate.o: src/window/printf.h
src/dzip/dzip.util.o: src/convert/fd/sink.h
src/dzip/dzip.util.o: src/convert/fd/source.h
src/dzip/dzip.util.o: src/convert/join.h
src/dzip/dzip.util.o: src/convert/sink.h
src/dzip/dzip.util.o: src/convert/source.h
src/dzip/dzip.util.o: src/convert/status.h
src/dzip/dzip.util.o: src/dzip/inflate.h
src/dzip/dzip.util.o: src/dzip/sink.h
src/dzip/dzip.util.o: src/dzip/source.h
src/dzip/dzip.util.o: src/log/log.h
src/dzip/dzip.util.o: src/range/def.h
src/dzip/dzip.util.o: src/window/alloc.h
src/dzip/dzip.util.o: src/window/def.h
src/dzip/inflate.o: src/convert/source.h
src/dzip/inflate.o: src/convert/status.h
src/dzip/inflate.o: src/dzip/common.h
src/dzip/inflate.o: src/dzip/inflate.h
src/dzip/inflate.o: src/log/log.h
src/dzip/inflate.o: src/range/def.h
src/dzip/inflate.o: src/vluint/source.h
src/dzip/inflate.o: src/vluint/vluint.h
src/dzip/inflate.o: src/window/alloc.h
src/dzip/inflate.o: src/window/def.h
src/dzip/sink.o: src/convert/sink.h
src/dzip/sink.o: src/convert/source.h
src/dzip/sink.o: src/convert/status.h
src/dzip/sink.o: src/dzip/deflate.h
src/dzip/sink.o: src/log/log.h
src/dzip/sink.o: src/range/def.h
src/dzip/sink.o: src/window/alloc.h
src/dzip/sink.o: src/window/def.h
src/dzip/source.o: src/convert/source.h
src/dzip/source.o: src/convert/status.h
src/dzip/source.o: src/dzip/inflate.h
src/dzip/source.o: src/dzip/source.h
src/dzip/source.o: src/log/log.h
src/dzip/source.o: src/range/def.h
src/dzip/source.o: src/window/def.h
src/dzip/test/dzip-benchmark.test.o: src/convert/fd/sink.h
src/dzip/test/dzip-benchmark.test.o: src/convert/fd/source.h
src/dzip/test/dzip-benchmark.test.o: src/convert/sink.h
src/dzip/test/dzip-benchmark.test.o: src/convert/source.h
src/dzip/test/dzip-benchmark.test.o: src/convert/status.h
src/dzip/test/dzip-benchmark.test.o: src/dzip/deflate.h
src/dzip/test/dzip-benchmark.test.o: src/log/log.h
src/dzip/test/dzip-benchmark.test.o: src/range/def.h
src/dzip/test/dzip-benchmark.test.o: src/window/alloc.h
src/dzip/test/dzip-benchmark.test.o: src/window/def.h
